# BASHRC for White Ops Macbook (2019-01)
# Some company-specific portions have been removed

# Making the prompt and terminal better
function truncate {
    newPWD="${PWD/#$HOME/~}"
    maxlen=30
    maxshow=27
    if [ ${#newPWD} -gt $maxlen ]; then
        newPWD="...${newPWD: -$maxshow}"
    fi
}

source ~/bin/conda_auto_env.sh

export PROMPT_COMMAND="truncate;autoenv"
export PS1="\[\033[1;32m\][\[\033[1;30m\]\u@\h\[\033[m\] \[\033[1;31m\]\${newPWD}\[\033[1;32m\]]\[\033[m\] "
export LSCOLORS="BxHxxxxxCxxxxxxxxxxxxx"

# making sure vim works well
export EDITOR=/usr/bin/vim
if [ -n "$DISPLAY" -a "$TERM" == "xterm" ]; then
    export TERM=xterm-256color
fi

# Adjusting bash_history to be more helpful
export HISTIGNORE="&:[ ]*:exit:hide"
export HISTTIMEFORMAT="%Y-%m-%d %H:%M: "
export HISTSIZE=2500

# sourcing
. ~/.aliases

# added by Anaconda3 2018.12 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/Users/mikemoran/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/Users/mikemoran/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/mikemoran/anaconda3/etc/profile.d/conda.sh"
        CONDA_CHANGEPS1=false conda activate base
    else
        \export PATH="/Users/mikemoran/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<
