# BASHRC for ARES-3 (Linux Mint 19.1 64b)

# Making the prompt and terminal better
function truncate {
  newPWD="${PWD/#$HOME/~}"
  maxlen=30
  maxshow=27
  if [ ${#newPWD} -gt $maxlen ]; then
    newPWD="...${newPWD: -$maxshow}"
  fi
}

PROMPT_COMMAND=truncate
export PS1="\[\033[1;32m\][\[\033[1;30m\]\u@\h\[\033[m\] \[\033[1;31m\]\${newPWD}\[\033[1;32m\]]\[\033[m\] "

# making sure vim works well
export EDITOR=/usr/bin/vim
if [ -n "$DISPLAY" -a "$TERM" == "xterm" ]; then
  export TERM=xterm-256color
fi

# Adjusting bash_history to be more helpful
export HISTIGNORE="&:[ ]*:exit:hide"
export HISTTIMEFORMAT="%Y-%m-%d %H:%M: "
export HISTSIZE=2500

# Path manipulations
export LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:${LIBRARY_PATH}
export PATH=${PATH}:/home/mike/bin
export PATH=${PATH}:/home/mike/julia/bin

# sourcing
. ~/.aliases
eval "$(dircolors ~/.colors-ls)"

# autoenv for conda environments
source /home/mike/bin/essentials/conda_auto_env.sh

# added by Anaconda3 2018.12 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/home/mike/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/home/mike/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/mike/anaconda3/etc/profile.d/conda.sh"
        CONDA_CHANGEPS1=false conda activate base
    else
        \export PATH="/home/mike/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<
